<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\ُScripts\OnNoteClick.js">
    <Files>
      <File FileName="Assets\ُScripts\Questionnaire.js" Line="1" Column="1" />
      <File FileName="Assets\ُScripts\Start.js" Line="1" Column="1" />
      <File FileName="Assets\ُScripts\MainMEnueImage.js" Line="1" Column="1" />
      <File FileName="Assets\ُScripts\OnNoteClick.js" Line="30" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>