<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\ُScripts\room1autolight.js">
    <Files>
      <File FileName="Assets\ُScripts\room1autolight.js" Line="83" Column="27" />
      <File FileName="Assets\ُScripts\UIButton.js" Line="1" Column="1" />
      <File FileName="Assets\ُScripts\BackButton.js" Line="1" Column="1" />
      <File FileName="Assets\ُScripts\LightButtonClicked.js" Line="18" Column="50" />
      <File FileName="Assets\ُScripts\TVButton.js" Line="1" Column="1" />
      <File FileName="Assets\ُScripts\FanButtonClicked.js" Line="1" Column="1" />
      <File FileName="Assets\ُScripts\LightOnButtonClicked.js" Line="63" Column="7" />
      <File FileName="Assets\ُScripts\FanOffButtonClicked.js" Line="1" Column="1" />
      <File FileName="Assets\ُScripts\FanOnButtonClicked.js" Line="14" Column="17" />
      <File FileName="Assets\ُScripts\AnimationDoor.js" Line="60" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>