<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\ُScripts\room1autolight.js">
    <Files>
      <File FileName="Assets\ُScripts\LightOnButtonClicked.js" Line="1" Column="1" />
      <File FileName="Assets\ُScripts\room1autolight.js" Line="73" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>