<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\ُScripts\Scenarios.cs">
    <Files>
      <File FileName="Assets\ُScripts\ScenarioAssigner.cs" Line="16" Column="4" />
      <File FileName="Assets\ُScripts\Scenarios.cs" Line="19" Column="22" />
      <File FileName="Assets\ُScripts\room1autolight.js" Line="209" Column="3" />
      <File FileName="Assets\ُScripts\LightOnButtonClicked.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>